<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }

         table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(138, 8, 8, 0.793)
        }
    </style>
</head>
<body>
         <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>13</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>14</td>
                    <td>20</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>20</td>
                    <td>55</td>
                    <td>30</td>
                    <td>72</td>
                    <td>88</td>
                    <td>09</td>
                    <td>55</td>
                    <td>77</td>
                    <td>22</td>
                    <td>33</td>
                    <td>44</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>Arroz</td>
                    <td>44</td>
                    <td>55</td>
                    <td>66</td>
                    <td>77</td>
                    <td>88</td>
                    <td>99</td>
                    <td>66</td>
                    <td>55</td>
                    <td>66</td>
                    <td>22</td>
                    <td>33</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
</body>
</html>