<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthand - background
               color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, obcaecati voluptates ipsum quas nam velit libero culpa beatae. Expedita non a vitae, enim tempora cum et totam natus consectetur assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae sunt quae, quaerat provident vel sequi porro, animi impedit soluta nihil nulla, eligendi at. Ipsum nobis ullam, expedita repellat alias laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ducimus quaerat nulla illum aspernatur saepe tenetur laudantium quisquam labore repellat, dolor atque voluptas ratione odit magni, dolorem officiis minus maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore cum atque, ea nostrum fugiat optio perspiciatis aliquid impedit laboriosam provident rem omnis vero quidem iure! Commodi architecto quia quae vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam aliquid consectetur amet asperiores ipsam aut facere officia officiis qui voluptate repellat, voluptates numquam, molestias error atque blanditiis consequuntur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit voluptatem quis molestias deleniti optio ducimus suscipit nisi eius itaque aperiam consequatur illo porro totam omnis nihil, eos enim provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reprehenderit quas vitae similique architecto dolore. Magni doloribus aspernatur nemo praesentium quidem facilis, unde saepe accusantium veritatis quaerat, amet quo omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem sed explicabo, accusamus quod quasi assumenda. Odit animi placeat eaque eveniet distinctio repellat quaerat, magni perspiciatis delectus eum, eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim cum et minima natus rem, error sint odit ab commodi iusto assumenda! Tempora inventore tempore necessitatibus saepe totam! Nam, eaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta cupiditate dolor voluptatum. Nemo vero tempore, ab reiciendis quasi alias inventore quis aliquam consectetur doloribus voluptatibus, cupiditate provident ipsa maxime ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam. Eum maiores, perferendis nam eos expedita dolores eaque provident veritatis mollitia minima sit ducimus ad sapiente consequatur numquam atque incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores corporis mollitia facilis cum ullam rem, dolores harum impedit quibusdam suscipit officia, eum sapiente officiis molestias ab quo expedita saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora numquam dignissimos error. Consequuntur rerum nemo qui quo. Est eos placeat perspiciatis itaque dolor, cum minima fugiat enim. Consectetur, rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illo at debitis quaerat expedita voluptatem asperiores vero commodi quis tempore dolorum laboriosam, autem porro explicabo aspernatur aliquid. Reiciendis, corrupti esse? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae corporis laboriosam alias quam consectetur! Rerum quas et, quia a laboriosam sint enim repudiandae facilis quod ratione. Aut iusto quis consequuntur.</p>
    </main>
</body>
</html>